<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CdebiGANG</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1 id="h1">helo world</h1>
    <input id="input" type="text" placeholder=" შეიყვანე გრძედი და განედი?">
    <button id="button" onclick="todoBtn()"> CLICK MY </button>
    <div id="result"></div>
    



  </body>
</html>
<script src="./index.js"></script>
